#LOGGING
logging.path = #{systemProperties['user.home']}
logging.file = Order-Services.log
#logging.level.root=INFO
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} -%msg%n


##Added for Prometheus and grafana
management.endpoints.web.exposure.include = * 
management.endpoint.web.helath.show.details= always